# SF-Sports-Club

./: .b  .classpath  .gitignore  README.md  build.gradle  pom.xml
src/main/java/teamdivider/bean/eo/: Event.java  FenDui.java  SequenceId.java  Type.java  User.java  UserMapping.java  UserScore.java
src/main/java/teamdivider/bean/eo/mapping/: DriverPassenger.java  EventDriver.java  EventFenDui.java  EventMember.java  ToUserMapping.java  TypeEvent.java  TypeOrganizer.java  TypeSubscriber.java  TypeUserScore.java  UserScore.java
src/main/java/teamdivider/bean/vo/: EventVO.java  TypeVO.java  UserScoreVO.java  UserVO.java
src/main/java/teamdivider/controller/: ActivityController.java  DemoController.java  EmailController.java  MigrationController.java  ScoreController.java  UserController.java
src/main/java/teamdivider/controller/v2/: EmailControllerV2.java  MetricsController.java  ScoreControllerV2.java  TypeController.java  UserControllerV2.java
src/main/java/teamdivider/dao/: AbstractDAO.java  BasicDAO.java  DriverPassengerDAO.java  EventDAO.java  EventDriverDAO.java  EventFenDuiDAO.java  EventMemberDAO.java  SequenceDAO.java  TypeDAO.java  TypeEventDAO.java  TypeOrganizerDAO.java  TypeSubscriberDAO.java  TypeUserScoreDAO.java  UserDAO.java
src/main/java/teamdivider/engine/: Fendui.java
src/main/java/teamdivider/entity/: ActivityEvent.java  ActivityType.java  EntityUtil.java  Team.java  User.java
src/main/java/teamdivider/integration/: QiniuIntegrationManager.java
src/main/java/teamdivider/mail/: EmailAccountUtil.java  EmailInvitesTracker.java  IdentifiablelEmailTask.java  MailInfo.java  MailService.java  MailUtil.java
src/main/java/teamdivider/mail/timer/: AbstractEmailTask.java  AbstractEventSpecificEmailTask.java  EmailTaskPool.java  SendByCarNotificationEmailTask.java  SendEmailResult.java  SendEncourageEmailsTask.java  SendGoEmailTask.java  SendInviteEmailsTask.java
src/main/java/teamdivider/repo/: ActivityTypeDAO.java  BaseData.java  RepoFactory.java  SequenceInitializeConfig.java  SpringMongoConfig.java  UserDAO.java
src/main/java/teamdivider/test/: Main.java
src/main/java/teamdivider/util/: CacheUtil.java  ContextUtil.java  DateUtil.java  FileUtil.java  PropertyUtil.java
src/main/resources/: cnf.properties  cnf.properties.template  deploy.sh  email.html
src/main/webapp/: email.html
src/main/webapp/WEB-INF/: front-servlet.xml  web.xml
src/main/webapp/new/bower_components/angular-route/: .bower.json
src/main/webapp/new/css/: main.css
src/main/webapp/new/js/: app.js  create-controller.js  detail-controller.js  join-controller.js  login-controller.js  register-controller.js
src/main/webapp/new/js/config/: config.js
src/main/webapp/new/tmpl/: create.html  join.html  login.html  myInfo.html  register.html  side-nav.html  soccer-field.html
src/main/webapp/new/tmpl/activity-detail/: detail-container.html
src/main/webapp/new/tmpl/dialogs/: addGuest.html  prompt.html
src/main/webapp/v2/: index.html  metrics2.html  style.css
src/main/webapp/v2/bower_components/angular/: .bower.json
src/main/webapp/v2/bower_components/angular-tooltips/: .bower.json
src/main/webapp/v2/bower_components/angularjs-slider/: .bower.json
src/main/webapp/v2/bower_components/ngQuickDate/: .bower.json
src/main/webapp/v2/bower_components/pure/: .bower.json
src/main/webapp/v2/css/: Oswald.css  join.css  main.css  material-icons.css  metrics.css  myinfo.css  nav.css  sfsportscenter-embedded.css  style.css
src/main/webapp/v2/css/fonts/: icomoon.eot
src/main/webapp/v2/fontello/: config.json  demo.html
src/main/webapp/v2/fontello/css/: sfsportsclub-codes.css  sfsportsclub-embedded.css  sfsportsclub-ie7-codes.css  sfsportsclub-ie7.css  sfsportsclub.css
src/main/webapp/v2/fontello/font/: sfsportsclub.eot
src/main/webapp/v2/fonticon/: Othericons  README
src/main/webapp/v2/fonts/: icomoon.eot
src/main/webapp/v2/js/: app.js  create-controller.js  detail-controller.js  join-controller.js  login-controller.js  metrics-controller.js  myInfo-controller.js  register-controller.js
src/main/webapp/v2/js/config/: ip.js  util.js
src/main/webapp/v2/temp/: icomoon.eot  metrics2.html  style.css
src/main/webapp/v2/tmpl/: create.html  detail.html  join.html  login.html  member-element.html  metrics.html  metricsV2.html  myInfo.html  myinfo-v2.html  navbar.html  register.html  side-nav-collapse.html  side-nav-v2.html  side-nav.html
src/main/webapp/v2/tmpl/activity-detail/: detail-container.html
src/main/webapp/v2/tmpl/dialogs/: alert.html  bycar.html  confirm.html
src/test/java/teamdivider/: TestWait.java
src/test/java/teamdivider/controller/v2/: MetricsControllerTest.java  TypeControllerTest.java  UserControllerV2Test.java
src/test/java/teamdivider/mail/: EmailAccountUtilTest.java
src/test/java/teamdivider/util/: IPGeneratorTest.java  PropertyUtilTest.java  TestSupport.java
src/test/resources/: log4j.properties
