apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile "junit:junit:4.12"
    compile "org.hamcrest:hamcrest-core:1.2"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile "org.springframework:spring-context-support:4.1.6.RELEASE"
    compile "org.springframework:spring-core:4.1.6.RELEASE"
    compile "org.springframework:spring-beans:4.1.6.RELEASE"
    compile "org.springframework:spring-aop:4.1.6.RELEASE"
    compile "org.springframework:spring-aspects:4.1.6.RELEASE"
    compile "org.springframework:spring-expression:4.1.6.RELEASE"
    compile "org.springframework:spring-instrument:4.1.6.RELEASE"
    compile "org.springframework:spring-test:4.1.6.RELEASE"
    compile "org.springframework:spring-web:4.1.6.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.1"
    compile "org.mongodb:mongo-java-driver:2.12.4"
    compile "org.mongodb.morphia:morphia:1.0.1"
    compile "cglib:cglib-nodep:2.2"
    compile "com.thoughtworks.proxytoys:proxytoys:1.0"
    compile "org.jasypt:jasypt:1.9.2"
    compile "javax.mail:mail:1.4.7"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "net.coobird:thumbnailator:0.4.8"
    compile 'com.qiniu:qiniu-java-sdk:7.0.+'
    compile 'org.springframework.data:spring-data-mongodb:1.2.1.RELEASE'
}

war {
    archiveName 'teamdivider.war'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
