apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "junit:junit:4.12"
    compile "org.hamcrest:hamcrest-core:1.2"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.springframework:spring-context:4.2.4.RELEASE"
    compile "org.springframework:spring-context-support:4.2.4.RELEASE"
    compile "org.springframework:spring-core:4.2.4.RELEASE"
    compile "org.springframework:spring-beans:4.2.4.RELEASE"
    compile "org.springframework:spring-aop:4.2.4.RELEASE"
    compile "org.springframework:spring-aspects:4.2.4.RELEASE"
    compile "org.springframework:spring-expression:4.2.4.RELEASE"
    compile "org.springframework:spring-instrument:4.2.4.RELEASE"
    compile "org.springframework:spring-test:4.2.4.RELEASE"
    compile "org.springframework:spring-web:4.2.4.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.4.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.1"
    compile "org.mongodb:mongo-java-driver:2.12.4"
    compile "org.mongodb.morphia:morphia:1.0.1"
    compile "cglib:cglib-nodep:2.2"
    compile "com.thoughtworks.proxytoys:proxytoys:1.0"
    compile "org.jasypt:jasypt:1.9.2"
    compile "javax.mail:mail:1.4.7"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "net.coobird:thumbnailator:0.4.8"
    compile 'com.qiniu:qiniu-java-sdk:7.0.+'
}

war {
    archiveName 'teamdivider.war'
}
