EMAIL_ONLY_TO_ZONGHAN=true
BASE_LINK=http://127.0.0.1:8080
ONE_EMAIL_ADDRESS_CAPACITY=3
DEFAULT_USER_SCORE=6
AVATAR_BASE_LINK=http://7xjao2.com1.z0.glb.clouddn.com/
AVATAR_BUCKET_NAME=sacavatardev
DISABLE_CACHE=false